<html>
    <head>
        <title> Facebook </title>
    </head>
    <body align="center">
        <h1>Facebook login/signup</h1>
        <label> Username</label>
        <input type="txt"/>
        <br></br>
        <label>password</label>
        <input type="password"/>
        <br></br>
        <button>login</button>
        <br></br>
        <label>Doesn't have account?</label>
        <button> create an account</button>
        <p>signup by creating an account!!!!!</p>


    </body>
</html>